<?xml version="1.0" encoding="utf-8"?>
<com.ytkoff.gre.ripplelibrary.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    ripple:rv_type="rectangle"
    app:rv_rippleDuration="100" xmlns:app="http://schemas.android.com/apk/res/com.ytkoff.gre">

    <TextView
        android:id="@+id/row_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        android:textColor="@color/color_white"
        android:textSize="16sp" />
</com.ytkoff.gre.ripplelibrary.RippleView>